= KidsArt APIs

== Accounts API

==== Create account
    POST: /api/v1/accounts/create

    parameters accepted
      'email'       String,      *required
      'password'    String,      *required
      'first_name'   String,      optional
      'last_name'    String,     *required

==== Destroy account API
    POST: /api/v1/accounts/destroy
    parameters:
      token:      String *required
    results:
      return sign out and success string

==== Sign In(from app's account)

    POST: /api/v1/accounts/sign_in

    parameters accepted
      'email'      String,      *required
      'password'   String,      *requried
    results:
      {id,user_name,email,token, auth_id,social, avatar, state, phone}


==== Sign In(from social)

    POST: /api/v1/accounts/create

    parameters accepted
      'email'         String,      *required
      'user_name'     String,      optional
      'token'         String,      *requried (facebook uid)
      'social'        String,      *required(facebook, twitter, google)
    results:
      {id,user_name,email,token, auth_id,social, avatar, state, phone}

==== Sign Out
    POST: 'api/v1/accounts/sign_out'

    parameters accepted
    'email'      String,      *required


==== Forgotten Password
    GET: /api/v1/accounts/forgotten_password
    parameters accepted
      'email'     String,       *required
    results:
      email will be sent and return success string

== Album API
==== Get Albums
  GET: /api/v1/albums
  parameters accepted
    'token'       String,      *required
  results
    [{id, name, photos}, {id, name, photos}]
==== Get Album
  GET: /api/v1/albums/get_album
  parameters accepted
    'token'       String,      *required
    'album_id'    String,      *required
  results
    {id, name, photos:{[]}}
==== Create Album
    POST: /api/v1/albums
    parameters accepted
      'token'     String,      *required
      'name'      String,      *required
    results
      {album_id}
    ex: curl -X POST -H "Content-Type: application/json" http://localhost:3000/api/v1/albums -d '{"token":"dkzMxP9_HCfNPzV3HUz8","name":"album5"}'

==== Change Album name
    PUT: /api/v1/albums
    parameters:
      token:        String *required
      album_id:     String *required
      name:         String *required
    results:
      return album id
    ex: curl -X PUT -H "Content-Type: application/json" http://localhost:3000/api/v1/albums -d '{"token":"23xdaXnjRexaPyfqDsXs","name":"album5", "album_id":"5746edee8b1fcf079c000000"}'
==== Delete Album
    DELETE: /api/v1/albums
    parameters:
      token:      String *required
      album_id:   String *required
    results:
      return album id
    ex: curl -X DELETE -H "Content-Type: application/json" http://localhost:3000/api/v1/albums -d '{"token":"23xdaXnjRexaPyfqDsXs","album_id":"5746edf58b1fcf079c000001"}'
==== Upload Photo
  POST: /api/v1/albums/upload_photo
  parameters accepted
    'token'       String,      *required
    'album_id'    String,      *required
    'photo'       File,        *required
    'name'        String,        *required
  results
    {photo_id}
  ex:
    curl \
      -F "token=epJdPDyMyF8LN2HHXF81" \
      -F "album_id=57697e2b1d41c80882000000" \
      -F "name=ttt" \
      -F "photo=@/Users/marcus/Documents/data/me1.jpg" \
      http://198.58.105.103/api/v1/albums/upload_photo
==== Change Photo
      POST: /api/v1/albums/change_photo
      parameters:
        token:      String *required
        photo_id:   String *required
        photo:      File *required
        name:       String *optional
      results:
        return album id
==== Get Photos
  GET: /api/v1/albums/photos
  parameters accepted
    'token'       String,      *required
    'album_id'    String,      *required
  results
    success=>{id,photo:{[]}}

==== Delete Photo
    DELETE: /api/v1/albums/photo
    parameters:
      token:      String *required
      photo_id:   String *required
    results:
      return photo id
    ex: curl -X DELETE -H "Content-Type: application/json" http://localhost:3000/api/v1/albums/photo -d '{"token":"23xdaXnjRexaPyfqDsXs","photo_id":"5746edf58b1fcf079c000001"}'
